<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/product_image_description"
        />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textStyle="bold"
        android:textSize="16sp"
        android:hint="Enter title" />

    <EditText
        android:id="@+id/bodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textSize="14sp"
        android:hint="Enter description" />

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Edit additional info" />


</LinearLayout>
